# IugonetMeetings

./: README.md  build.properties  build.xml
etc/logrotate.d/: openmeetings
etc/rc.d/init.d/: openmeetings  soffice
sql/: init.sql
