#
# build.properties for OpenMeetings
#
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp

#
#
#
openoffice_version=3.3.0
openoffice_prefix=OOo-SDK_${openoffice_version}_Linux_x86_install-rpm_en-US
openoffice=${openoffice_prefix}.tar.gz
#
#
#
src_openoffice=${ftp_server}/pub/openoffice/stable/${openoffice_version}/${openoffice}
#
#
#
dst_openoffice=${tmp}/${openoffice}