#
# build.properties for OpenMeetings
#
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp
env_set_file=/etc/profile.d/iugonet.sh

#
#
#
lame_major_version=3
lame_minor_version=99
lame_sub_minor_version=5
lame_version=${lame_major_version}.${lame_minor_version}.${lame_sub_minor_version}
sox_version=14.4.1
speex_version=1.0.5
ffmpeg_version=snapshot
swftools_version=0.9.2
openoffice_version=3.3.0
yasm_version=1.2.0
#
#
#
lame_prefix=lame-${lame_version}
sox_prefix=sox-${sox_version}
speex_prefix=speex-${speex_version}
ffmpeg_prefix=ffmpeg-${ffmpeg_version}
swftools_prefix=swftools-${swftools_version}
openoffice_prefix=OOo-SDK_${openoffice_version}_Linux_x86_install-rpm_en-US
yasm_prefix=yasm-${yasm_version}
#
#
#
lame=${lame_prefix}.tar.gz
sox=${sox_prefix}.tar.bz2
speex=${speex_prefix}.tar.gz
ffmpeg=${ffmpeg_prefix}.tar.bz2
swftools=${swftools_prefix}.tar.gz
openoffice=${openoffice_prefix}.tar.gz
yasm=${yasm_prefix}.tar.gz
#
#
#
src_lame=http://sourceforge.net/projects/lame/files/lame/${lame_major_version}.${lame_minor_version}/${lame}
src_sox=${ftp_server}/pub/sourceforge/s/so/sox/sox/${sox_version}/${sox}
src_speex=http://downloads.us.xiph.org/releases/speex/${speex}
src_ffmpeg=http://www.ffmpeg.org/releases/${ffmpeg}
src_swftools=http://www.swftools.org/${swftools}
src_openoffice=${ftp_server}/pub/openoffice/stable/${openoffice_version}/${openoffice}
src_yasm=http://www.tortall.net/projects/yasm/release/${yasm}
#
#
#
dst_lame=${tmp}/${lame}
dst_sox=${tmp}/${sox}
dst_speex=${tmp}/${speex}
dst_ffmpeg=${tmp}/${ffmpeg}
dst_swftools=${tmp}/${swftools}
dst_openoffice=${tmp}/${openoffice}
dst_yasm=${tmp}/${yasm}
#
# for PostgreSQL
#
postgresql_major_version=8
postgresql_minor_version=4
postgresql_sub_minor_version=16
postgresql_version=${postgresql_major_version}.${postgresql_minor_version}.${postgresql_sub_minor_version}
postgresql_prefix=postgresql-${postgresql_version}
postgresql=${postgresql_prefix}.tar.bz2
src_postgresql=${ftp_server}/pub/postgresql/source/v${postgresql_version}/${postgresql}
dst_postgresql=${tmp}/${postgresql}
postgresql_home=/usr/local/pgsql
pglib=${postgresql_home}/lib
pgdata=/usr/local/pgsql_data
postgresql_port=5432
