#
# build.properties for OpenMeetings
#
getaroot=/usr/local/geta

bzip2_version=1.0.6
expat_version=2.1.0
icu_version=49.1.1
icu_file_prefix=icu4c-49_1_1-src
darts_version=0.32
chasen_version=2.4.4
ipadic_version=2.7.0
stmd_version=1.1.5
getassoc_version=1.1.5
enwiki_version=20121201
#