<?xml version="1.0" encoding="utf-8" ?>
<project name="OpenMeetings" default="all" basedir="." xmlns:ac="antlib:net.sf.antcontlib">
  <property environment="env"/>
  <property file="build.properties"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="/usr/share/java/lib/ant-contrib.jar"/>
    </classpath>
  </taskdef>

  <target name="all" depends="initial_message, clean, init, yum, sox, speex, ffmpeg, swftools, openoffice, postgresql, final_message" description="All"/>
  
  <target name="initial_message">
  </target>

  <target name="init">
  </target>

  <target name="clean" description="clean">
    <delete dir="${src}"/>
    <delete dir="/opt"/>
    <exec executable="/etc/init.d/httpd">
      <arg line="stop"/>
    </exec>
    <exec executable="chkconfig">
      <arg line="httpd off"/>
    </exec>
  </target>

  <target name="yum">
    <exec executable="yum">
      <arg line="-y install gcc ImageMagick ghostscript libjpeg-devel fontconfig-devel giflib-devel"/>
    </exec>
  </target>

  <target name="sox">
    <get src="${src_sox}" dest="${dst_sox}" usetimestamp="yes"/>
    <!-- To stay away to use untar task because untar task for ant 1.7.1 is buggy. -->
    <exec executable="tar" dir="${tmp}/">
      <arg value="xvjf"/>
      <arg value="${dst_sox}"/>
    </exec>
    <exec executable="./configure" dir="${tmp}/${sox_prefix}">
    </exec>
    <exec executable="make" dir="${tmp}/${sox_prefix}">
    </exec>
    <exec executable="make" dir="${tmp}/${sox_prefix}">
      <arg value="install"/>
    </exec>
  </target>
  
  <target name="speex">
    <get src="${src_speex}" dest="${dst_speex}" usetimestamp="yes"/>
    <!-- To stay away to use untar task because untar task for ant 1.7.1 is buggy. -->
    <exec executable="tar" dir="${tmp}/">
      <arg value="xvzf"/>
      <arg value="${dst_speex}"/>
    </exec>
    <exec executable="./configure" dir="${tmp}/${speex_prefix}">
    </exec>
    <exec executable="make" dir="${tmp}/${speex_prefix}">
    </exec>
    <exec executable="make" dir="${tmp}/${speex_prefix}">
      <arg value="install"/>
    </exec>
  </target>

  <target name="ffmpeg">
    <get src="${src_ffmpeg}" dest="${dst_ffmpeg}" usetimestamp="yes"/>
    <!-- To stay away to use untar task because untar task for ant 1.7.1 is buggy. -->
    <exec executable="tar" dir="${tmp}/">
      <arg value="xvjf"/>
      <arg value="${dst_ffmpeg}"/>
    </exec>
    <exec executable="./configure" dir="${tmp}/ffmpeg">
    </exec>
    <exec executable="make" dir="${tmp}/ffmpeg">
    </exec>
    <exec executable="make" dir="${tmp}/ffmpeg">
      <arg value="install"/>
    </exec>
  </target>

  <target name="swftools">
    <get src="${src_swftools}" dest="${dst_swftools}" usetimestamp="yes"/>
    <!-- To stay away to use untar task because untar task for ant 1.7.1 is buggy. -->
    <exec executable="tar" dir="${tmp}/">
      <arg value="xvzf"/>
      <arg value="${dst_swftools}"/>
    </exec>
  </target>

  <target name="openoffice">
    <get src="${src_openoffice}" dest="${dst_openoffice}" usetimestamp="yes"/>
    <!-- To stay away to use untar task because untar task for ant 1.7.1 is buggy. -->
    <exec executable="tar" dir="${tmp}/">
      <arg value="xvzf"/>
      <arg value="${dst_openoffice}"/>
    </exec>
    <exec executable="bash" outputproperty="ooo_dir">
      <arg value="-c"/>
      <arg value="ls ${tmp} | grep OOO"/>
    </exec>
    <exec executable="yum" dir="${tmp}/${ooo_dir}/RPMS">
      <arg line="-y localinstall --nogpgcheck *.rpm"/>
    </exec>
<!--
    <exec executable="yum" dir="">
    </exec>
-->
  </target>

  <target name="postgresql">
  </target>

  <target name="final_message">
  </target>

</project>
