#
# build.properties for OpenMeetings
#
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp

#
#
#
sox_version=14.4.1
speex_version=1.0.5
ffmpeg_version=snapshot
swftools_version=0.9.2
openoffice_version=3.3.0
#
#
#
sox_prefix=sox-${sox_version}
speex_prefix=speex-${speex_version}
ffmpeg_prefix=ffmpeg-${ffmpeg_version}
swftools_prefix=swftools-${swftools_version}
openoffice_prefix=OOo-SDK_${openoffice_version}_Linux_x86_install-rpm_en-US
#
#
#
sox=${sox_prefix}.tar.bz2
speex=${speex_prefix}.tar.gz
ffmpeg=${ffmpeg_prefix}.tar.bz2
swftools=${swftools_prefix}.tar.gz
openoffice=${openoffice_prefix}.tar.gz
#
#
#
src_sox=${ftp_server}/pub/sourceforge/s/so/sox/sox/${sox_version}/${sox}
src_speex=http://downloads.us.xiph.org/releases/speex/${speex}
src_ffmpeg=http://www.ffmpeg.org/releases/${ffmpeg}
src_swftools=http://www.swftools.org/${swftools}
src_openoffice=${ftp_server}/pub/openoffice/stable/${openoffice_version}/${openoffice}
#
#
#
dst_sox=${tmp}/${sox}
dst_speex=${tmp}/${speex}
dst_ffmpeg=${tmp}/${ffmpeg}
dst_swftools=${tmp}/${swftools}
dst_openoffice=${tmp}/${openoffice}