#
# build.properties for OpenMeetings
#
ftp_server=http://ftp.jaist.ac.jp
tmp=/tmp

#
#
#
swftools_version=0.9.2
openoffice_version=3.3.0
#
#
#
swftools_prefix=swftools-${swftools_version}
openoffice_prefix=OOo-SDK_${openoffice_version}_Linux_x86_install-rpm_en-US
#
#
#
swftools=${swftools_prefix}.tar.gz
openoffice=${openoffice_prefix}.tar.gz
#
#
#
src_swftools=http://www.swftools.org/${swftools}
src_openoffice=${ftp_server}/pub/openoffice/stable/${openoffice_version}/${openoffice}

#
#
#
dst_swftools=${tmp}/${swftools}
dst_openoffice=${tmp}/${openoffice}